<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<script src='js/hammer.js'></script>
	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		.box{
			width: 100%;
			height: 400px;
			overflow: hidden;
		}
		.container{
			width: 400%;
			height: 100%;
			display: flex;
			-webkit-transform: tanslate3d(-100px,0,0)
		}
		.container div{
			width: 25%;
			height: 100%;
			flex-shrink: 0
		}
		.container div:nth-child(1){
			background: red;
		}
		.container div:nth-child(2){
			background: blue;
		}
		.container div:nth-child(3){
			background: green;
		}
		.container div:nth-child(4){
			background: yellow;
		}
		.box1{
			background: blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</div>
	<div class="box1">222</div>
	<script>
	var box = document.querySelector('.box')
	var con = document.querySelector('.container')
	var box1 = document.querySelector('.box1')
	var hamer = new Hammer(box)
	var index = 0
	hamer.on('swipeleft',function(){
		index++
		console.log(index)
	
		con.style.webkitTransform = 'translate3d(-'+index*25+'%,0,0)'
	})
	var sc = 1
	hamer.get('pinch').set({enable:true})
	hamer.on('pinchout',function(){
		if(sc<3){
			sc+=0.1
		}
		box1.style.webkitTransform='scale('+sc+')'
	})
	hamer.on('pinchin',function(){
		if(sc<0){
			sc=0
		}
		sc-=0.1
		box1.style.webkitTransform='scale('+sc+')'
	})
	</script>
</body>
</html>